spring.datasource.url=jdbc:h2:mem:attornatus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=attornatus
spring.datasource.password=test2023
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui